<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lucas.myapplication.Main2Activity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TableRow>
            <ImageButton
                android:id="@+id/buttonImageOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickOn"
                android:src="@drawable/on"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/buttonImageOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickOff"
                android:src="@drawable/off"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
